<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BanglaBanjonbornoFragment.Banjonborno_Home_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <androidx.cardview.widget.CardView

                android:layout_marginTop="50dp"
                android:id="@+id/cardBanglabanjonborno1"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno1"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglabanjonborno2"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"

                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno2"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglabanjonborno3"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"

                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno3"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglabanjonborno4"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"

                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno4"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglabanjonborno5"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno5"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglabanjonborno6"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"

                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno6"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglabanjonborno7"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"

                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno7"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglabanjonborno8"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"

                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno8"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglabanjonborno9"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"

                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno9"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglabanjonborno10"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"

                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno10"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglabanjonborno11"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"

                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno11"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglabanjonborno12"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"

                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno12"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglabanjonborno13"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"

                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno13"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglabanjonborno14"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"

                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno14"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglabanjonborno15"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno15"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglabanjonborno16"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno16"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglabanjonborno17"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno17"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglabanjonborno18"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno18"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglabanjonborno19"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno19"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglabanjonborno20"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno20"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglabanjonborno21"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno21"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglabanjonborno22"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno22"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglabanjonborno23"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno23"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglabanjonborno24"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno24"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglabanjonborno25"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno25"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglaBanjonborno26"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"

                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno26"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglaBanjonborno27"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"

                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno27"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglaBanjonborno28"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"

                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno28"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglaBanjonborno29"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"

                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno29"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglaBanjonborno30"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"

                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno30"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglaBanjonborno31"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"

                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno31"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglaBanjonborno32"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"

                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno32"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglaBanjonborno33"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"

                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno33"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglaBanjonborno34"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"

                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno34"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglaBanjonborno35"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"

                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno35"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglaBanjonborno36"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"

                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno36"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglaBanjonborno37"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"

                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno37"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglaBanjonborno38"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"

                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno38"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglaBanjonborno39"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"

                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno39"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView


                android:id="@+id/cardBanglaBanjonborno40"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"

                app:cardElevation="16dp">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/banjonborno40"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>





        </LinearLayout>
    </ScrollView>

</FrameLayout>