<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BanglaShorbornoFragment.ShorbornoFragment7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/topLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardBanglaShorborno1"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:background="#CAC59A"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/saroborno1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/shorborno7"
                        android:textColor="#000"
                        android:textSize="80sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:padding="5dp"
            android:layout_below="@+id/topLinearLayout"
            android:layout_marginBottom="165dp">>
            <com.example.e_learn.CanvasView
                android:background="#BE7841"
                android:id="@+id/canvasViewId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp">
            <ImageView
                android:id="@+id/sarimg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/sa_img7"
                android:scaleType="centerCrop"
                android:padding="5dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/sa_pic7"
                android:scaleType="centerCrop"
                android:padding="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayoutId"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/clearImageCanvas"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/refresh_image"
                android:padding="5dp"/>
            <ImageView
                android:id="@+id/speakerImageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/speaker_image"
                android:padding="5dp"/>
            <ImageView
                android:id="@+id/saveImageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/save_image"
                android:padding="5dp"/>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>