<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ElearnVowel">

    <LinearLayout

        android:orientation="vertical"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">


            <LinearLayout
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_weight="1"
                    android:id="@+id/button1"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="didTapButton"
                    android:background="@drawable/a"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />

                <Button
                    android:layout_weight="1"
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="didTapButton2"
                    android:background="@drawable/e"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />

                <Button
                    android:layout_weight="1"
                    android:id="@+id/button3"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="didTapButton3"
                    android:background="@drawable/i"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />

                <Button
                    android:layout_weight="1"
                    android:id="@+id/button4"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="didTapButton4"
                    android:background="@drawable/o"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />


            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="5dp"

            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_weight="1.20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                </LinearLayout>

                <LinearLayout
                    android:layout_weight=".6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">


                <Button

                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="didTapButton5"
                    android:background="@drawable/u"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1.20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>




    </LinearLayout>


</RelativeLayout>